# Company

management-web/management-web/: .env.development  .env.production  package.json  vue.config.js
management-web/management-web/mock/: index.js  login.js  user.js
management-web/management-web/src/: App.vue  main.js  permission.js  settings.js
management-web/management-web/src/api/: calendar.js  login.js  statement.js  system.js
management-web/management-web/src/directive/: cutName.js  index.js
management-web/management-web/src/mixins/: index.js
management-web/management-web/src/mock/: costing.js  index.js  quote.js  role.js  user.js
management-web/management-web/src/plugins/: download.js  index.js
management-web/management-web/src/router/: index.js
management-web/management-web/src/store/: getters.js  index.js
management-web/management-web/src/styles/: index.scss  media.scss
management-web/management-web/src/utils/: auth.js  commin.js  constants.js  fixMouseOutsideAutoClose.js  format.js  (+5 more)
quotation-api/quotation-api/: LICENSE  pom.xml
quotation-api/quotation-api/internal-admin/: Dockerfile  pom.xml
quotation-api/quotation-api/internal-admin/src/main/java/com/internal/: InternalApplication.java  InternalServletInitializer.java
quotation-api/quotation-api/internal-admin/src/main/java/com/internal/web/controller/common/: CaptchaController.java  CommonController.java
quotation-api/quotation-api/internal-admin/src/main/java/com/internal/web/controller/manager/: ManageCostController.java  ManageEmailSettingController.java  ManageHardwareExtController.java  ManageHardwareSelfController.java  ManageProductController.java  ManageQuoteController.java  ManageReportController.java  ManageSoftController.java  ManageWarningController.java  ManagerBuGoalController.java  ManagerBuGoalsController.java
quotation-api/quotation-api/internal-admin/src/main/java/com/internal/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
quotation-api/quotation-api/internal-admin/src/main/java/com/internal/web/controller/quote/: QuoteOpportunitiesController.java  QuoteOpportunitiesCustomizableController.java  QuoteOpportunitiesDetailController.java  QuoteOpportunitiesExternalController.java  QuoteOpportunitiesFileController.java  QuoteOpportunitiesImplementController.java  QuoteOpportunitiesOtherController.java  QuoteOpportunitiesProductController.java  QuoteOpportunitiesRoughController.java  QuoteOpportunitiesSelfController.java  QuoteOpportunitiesSupportController.java  QuoteOpportunitiesUnableController.java  QuotePaymentPlanController.java  QuotePresaleInfoController.java  QuoteRadioController.java  QuoteSalesContractController.java  QuoteSignInfoController.java
quotation-api/quotation-api/internal-admin/src/main/java/com/internal/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  SystemEmailController.java
quotation-api/quotation-api/internal-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
quotation-api/quotation-api/internal-admin/src/main/resources/mybatis/: application-prod.yml
quotation-api/quotation-api/internal-admin/src/main/resources/template/: BeiGuang_template.xlsx  XinXiang_template.xlsx
quotation-api/quotation-api/internal-common/: pom.xml
quotation-api/quotation-api/internal-framework/: pom.xml
quotation-api/quotation-api/internal-generator/: pom.xml
quotation-api/quotation-api/internal-manager/: pom.xml
quotation-api/quotation-api/internal-quartz/: pom.xml
quotation-api/quotation-api/internal-quote/: pom.xml
quotation-api/quotation-api/internal-system/: pom.xml
quotation-api/quotation-api/sql/: init.sql
quotation-web/quotation-web/: .env.development  .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
quotation-web/quotation-web/public/: index.html
quotation-web/quotation-web/src/: App.vue  main.js
(+691 files in other folders)
